{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Launch & Debug",
            "configurations": [ "Launch currently open script", "Launch localhost" ]
        }
    ],
    
    "configurations": [
        // {
        //     "name": "Listen for XDebug",
        //     "type": "php",
        //     "request": "launch",
        //     "port": 8000
        // },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 8000
        },
        {
                "name": "Launch localhost",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:8000/",
                "webRoot": "${workspaceRoot}"
            }
    ]
}